<!DOCTYPE html>
<html lang="pt-BR ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family: "Merriweather", serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }

        h2{
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titúlo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nihil incidunt quisquam excepturi! Illum maxime sed harum doloremque nostrum voluptate magni consequuntur maiores perferendis? Quae voluptatem laudantium ex quisquam dignissimos.</p>
    <h2>subtitúlo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit commodi laboriosam necessitatibus reprehenderit. Quos atque, repudiandae amet incidunt dolor provident, facere corporis adipisci expedita fugit voluptates aliquam, quas accusamus vero.</p>
</body>
</html>