<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>

        @font-face{
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (appkle advanced typografy)
            - svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titúlo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores modi reprehenderit ad similique earum aliquam quia? Sint a ipsa, voluptatibus nobis quisquam, iure omnis ea repellat fugiat fugit est earum.</p>
</body>
</html>