<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            medidas absolutas 
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente é = 1em
            */
            font-size: 1em;
            /*ligter normal bold bolder*/
        }
        h1{
            /*shorthand font
            
            -font-style-> font-weight-> font-size-> font-family*/
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2{
            font: bold 2em 'work sans', sans-serif;
        }

    </style>
</head>
<body>
   <h1>Trabalhando com Fontes</h1>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam in atque cumque reprehenderit incidunt cum consequatur praesentium temporibus et id fugit, sed nisi numquam quidem velit? Doloribus esse quae similique?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam in atque cumque reprehenderit incidunt cum consequatur praesentium temporibus et id fugit, sed nisi numquam quidem velit? Doloribus esse quae similique?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam in atque cumque reprehenderit incidunt cum consequatur praesentium temporibus et id fugit, sed nisi numquam quidem velit? Doloribus esse quae similique?</p> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus blanditiis sit iure non debitis possimus repudiandae, culpa similique suscipit deleniti obcaecati quas tempora illum distinctio harum facilis labore quod explicabo.</p>
   <h2>Subtitúlo do exercicío</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio eius cum explicabo. Perferendis sint quam voluptatem id odit accusamus provident. Itaque possimus, velit maiores ipsum atque vitae aspernatur porro quia.</p>

</body>
</html>