<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
            background-color: dimgray;
            margin: 0px;
        }

        section > p{
            color: rgb(55, 55, 55);
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        header > h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
    
        }

        nav{
            background-color: rgb(61, 61, 61);
            padding: 3px;
            border-radius: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.615);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 25px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.615);
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
     <header>
        <h1>Notíciario DDA</h1>
        <nav>
            <a href="">link</a>

            <a href="">link</a>

            <a href="">link</a>

            <a href="">link</a>
        </nav>
     </header>
     <main>
        <section id="assunto">
            <p>Esporte, política e tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>
                    Notícias sobre o Brasil
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi et excepturi tenetur libero aliquid odit dolore nesciunt itaque odio nam? Accusantium non reprehenderit porro enim perspiciatis, repudiandae assumenda aut illo.</p>
            </article>
            
        </section>
        <article>
            <aside>
                <p>Artigo escrito por José da Silva </p>
            </aside>
        </article>
        <article>

        </article>
     </main>
     <footer>
        Site desenvolvido pelo DDAZINN
     </footer>
     <div id="bola"></div>
</body>
</html>